<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alexis</title>
    <style>
    body {
      background-image: url("FondoPersonal.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Estilos CSS existentes */

    #image-container {
      position: relative;
      display: inline-block;
    }

    #image-container img {
      width: 100%;
      height: auto;
    }

    /* Estilos para el efecto de brillo */

    .shine-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 0;
      animation: shine-animation 2s infinite;
    }

    @keyframes shine-animation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
      }
    }
  
  </style>
    <script src="https://kit.fontawesome.com/461fead815.js" crossorigin="anonymous"></script>
    <script src="color-thief.min.js"></script>
    <script src="futurospersonal.js"></script>
    <link href="Style_futuros.css" rel="stylesheet" type="text/css" />


  </head>
  <h1>Bianca Alexis</h1>
  <body>

    <div id="contenedorimg">
    <img src="Alexis.png">
    </div>

  
    <div class='audio-container'>
     
   

    <audio controls
    src = "JESSI_Mayoedit-001.wav" type="audio/wav" > Tu navegador no soporta audio HTML5.
  </audio>

  </div>



<section>
    <details close>
  <summary> <i class="fas fa-question fa-5x center"></i> </summary>
  <p> Bianca Alexis, tenía 18 años de edad. Era una chica muy independiente y optimista. Le gustaba mucho cantar y escribir. Ella era una chica que levantaba la voz ante las injusticias y su sueño era convertirse en abogada para poder ayudar a las mujeres que la necesitaran </p>
</details>


</section>
<a href="Creación_Ingrid.html"> Quiero saber más </a>
</section>


  </body>
</html>