<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JESSICA</title>
    <style>
    body {
      background-image: url("FondoPersonal.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Estilos CSS existentes */

    #image-container {
      position: relative;
      display: inline-block;
    }

    #image-container img {
      width: 100%;
      height: auto;
    }

    /* Estilos para el efecto de brillo */

    .shine-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 0;
      animation: shine-animation 2s infinite;
    }

    @keyframes shine-animation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
      }
    }
  
  </style>
    <script src="https://kit.fontawesome.com/461fead815.js" crossorigin="anonymous"></script>
    <script src="color-thief.min.js"></script>
    <script src="futurospersonal.js"></script>
    <link href="Style_futuros.css" rel="stylesheet" type="text/css" />


  </head>
  <h1>Jessica González</h1>
  <body>

    <div id="contenedorimg">
    <img src="Jessi.png">
    </div>

  
    <div class='audio-container'>
     
   

    <audio controls
    src = "JESSI_Mayoedit-001.wav" type="audio/wav" > Tu navegador no soporta audio HTML5.
  </audio>

  </div>



<section>
    <details close>
  <summary> <i class="fas fa-question fa-5x center"></i> </summary>
  <p> Jessica Gónzalez Villaseñor, tenía 21 años de edad. La recuerdan como una mujer alegre, dulce y responsable. Recién empezaba su carrera profesional como maestra y su sueño era poder generar un cambio positivo en el mundo a través de sus alumnos.  </p>
</details>


</section>
<a href="Creación_Jessica.html"> Quiero saber más </a>
</section>


  </body>
</html>